<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    .box {
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 400px;
      margin-bottom: 30px;
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px 0;
    }
    button {
      padding: 8px 12px;
      background-color: blue;
      color: white;
      border: none;
      cursor: pointer;
    }
    .error {
      color: red;
      font-size: 0.9em;
    }
    .result {
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h2>Registration Form</h2>

  <div class="box">
    <label>First Name:</label>
    <input type="text" id="firstName">
    
    <label>Last Name:</label>
    <input type="text" id="lastName">

    <label>Organization:</label>
    <input type="text" id="organization">

    <label>Gender:</label>
    <select id="gender">
      <option value="">--Select--</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>

    <label>Hobbies:</label>
    <input type="checkbox" name="hobby" value="Reading"> Reading
    <input type="checkbox" name="hobby" value="Sports"> Sports
    <input type="checkbox" name="hobby" value="Music"> Music
    <input type="checkbox" name="hobby" value="Traveling"> Traveling
    <br><br>

    <label>About You:</label>
    <textarea id="about" rows="3" placeholder="Tell us something about you..."></textarea>

    <button onclick="submitForm()">Register</button>
    <p class="error" id="errorMsg"></p>
  </div>

  <div id="output" class="result" style="display: none;"></div>

  <script>
    function submitForm() {
      const firstName = document.getElementById("firstName").value.trim();
      const lastName = document.getElementById("lastName").value.trim();
      const organization = document.getElementById("organization").value.trim();
      const gender = document.getElementById("gender").value;
      const about = document.getElementById("about").value.trim();
      const errorMsg = document.getElementById("errorMsg");
      const output = document.getElementById("output");

      // Get selected hobbies
      const hobbies = Array.from(document.querySelectorAll('input[name="hobby"]:checked')).map(el => el.value);

      // Validation
      if (!firstName || !lastName || !organization || !gender || hobbies.length === 0 || !about) {
        errorMsg.innerText = "Please fill all fields and select at least one hobby.";
        output.style.display = "none";
        return;
      }

      // If validation passes
      errorMsg.innerText = "";
      output.style.display = "block";
      output.innerHTML = `
        <h3>Registration Details:</h3>
        <p><strong>First Name:</strong> ${firstName}</p>
        <p><strong>Last Name:</strong> ${lastName}</p>
        <p><strong>Organization:</strong> ${organization}</p>
        <p><strong>Gender:</strong> ${gender}</p>
        <p><strong>Hobbies:</strong> ${hobbies.join(", ")}</p>
        <p><strong>About You:</strong> ${about}</p>
      `;
    }
  </script>

</body>
</html>
