<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive JS Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>JS Demo with Input</h1>
    
    <label for="name">Enter your name:</label>
    <input type="text" id="name" placeholder="e.g. Alice">
    <br>
    <label for="age">Enter your age:</label>
    <input type="number" id="age" placeholder="e.g. 25">

    <button onclick="processInput()">Submit</button>

    <div id="output"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
