body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

h2, h3 {
    color: #1877f2;
}

a {
    color: #1877f2;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

form {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

textarea, input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    background-color: #1877f2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #145db2;
}

.post {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}
