<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up & Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    .box {
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 300px;
      margin-bottom: 30px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px 0;
    }
    button {
      padding: 8px 12px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <h2>Sign Up</h2>
  <div class="box" id="signupBox">
    <input type="text" id="signupUsername" placeholder="Enter username" required>
    <input type="password" id="signupPassword" placeholder="Enter password" required>
    <button onclick="signUp()">Sign Up</button>
    <p id="signupMsg"></p>
  </div>

  <h2>Login</h2>
  <div class="box" id="loginBox">
    <input type="text" id="loginUsername" placeholder="Username">
    <input type="password" id="loginPassword" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="loginMsg"></p>
  </div>

  <div id="welcomeBox" class="hidden">
    <h2>Welcome, <span id="userDisplay"></span>! 🎉</h2>
  </div>

  <script>
    let savedUsername = "";
    let savedPassword = "";

    function signUp() {
      const user = document.getElementById("signupUsername").value.trim();
      const pass = document.getElementById("signupPassword").value.trim();
      const msg = document.getElementById("signupMsg");

      if (user === "" || pass === "") {
        msg.style.color = "red";
        msg.innerText = "Please fill all fields.";
      } else {
        savedUsername = user;
        savedPassword = pass;
        msg.style.color = "green";
        msg.innerText = "Sign up successful! You can now log in.";
      }
    }

    function login() {
      const loginUser = document.getElementById("loginUsername").value.trim();
      const loginPass = document.getElementById("loginPassword").value.trim();
      const loginMsg = document.getElementById("loginMsg");

      if (loginUser === savedUsername && loginPass === savedPassword) {
        document.getElementById("loginBox").style.display = "none";
        document.getElementById("signupBox").style.display = "none";
        document.getElementById("userDisplay").innerText = savedUsername;
        document.getElementById("welcomeBox").classList.remove("hidden");
      } else {
        loginMsg.style.color = "red";
        loginMsg.innerText = "Invalid username or password.";
      }
    }
  </script>

</body>
</html>
