-- Create database
CREATE DATABASE toll_tax_management;

-- Use the created database
USE toll_tax_management;

-- Create vehicles table
CREATE TABLE vehicles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    vehicle_number VARCHAR(20) NOT NULL,
    vehicle_type ENUM('Car', 'Truck', 'Bus', 'Motorcycle') NOT NULL,
    owner_name VARCHAR(100),
    owner_contact VARCHAR(15)
);

-- Create toll_fees table
CREATE TABLE toll_fees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    vehicle_type ENUM('Car', 'Truck', 'Bus', 'Motorcycle') NOT NULL,
    fee DECIMAL(10, 2) NOT NULL
);

-- Create transactions table
CREATE TABLE transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    vehicle_id INT NOT NULL,
    toll_fee_id INT NOT NULL,
    transaction_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    amount_paid DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (vehicle_id) REFERENCES vehicles(id),
    FOREIGN KEY (toll_fee_id) REFERENCES toll_fees(id)
);
