<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gmail Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      display: flex;
      justify-content: center;
      padding-top: 40px;
    }

    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 420px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #d93025;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .error {
      color: red;
      font-size: 13px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #1a73e8;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0f5dc0;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Gmail Registration</h2>
    <form id="gmailForm" onsubmit="return validateForm()">

      <div class="form-group">
        <label>First Name</label>
        <input type="text" id="firstName">
        <div class="error" id="errorFirstName"></div>
      </div>

      <div class="form-group">
        <label>Last Name</label>
        <input type="text" id="lastName">
        <div class="error" id="errorLastName"></div>
      </div>

      <div class="form-group">
        <label>Username</label>
        <input type="text" id="username">
        <div class="error" id="errorUsername"></div>
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" id="password">
        <div class="error" id="errorPassword"></div>
      </div>

      <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" id="confirmPassword">
        <div class="error" id="errorConfirmPassword"></div>
      </div>

      <div class="form-group">
        <label>Phone Number</label>
        <input type="tel" id="phone">
        <div class="error" id="errorPhone"></div>
      </div>

      <div class="form-group">
        <label>Birthday</label>
        <input type="date" id="dob">
        <div class="error" id="errorDob"></div>
      </div>

      <button type="submit">Register</button>
    </form>
  </div>

  <script>
    function validateForm() {
      let isValid = true;

      const firstName = document.getElementById("firstName").value.trim();
      const lastName = document.getElementById("lastName").value.trim();
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      const phone = document.getElementById("phone").value.trim();
      const dob = document.getElementById("dob").value;

      // Reset errors
      document.querySelectorAll(".error").forEach(el => el.textContent = "");

      if (!firstName) {
        document.getElementById("errorFirstName").textContent = "First name is required.";
        isValid = false;
      }

      if (!lastName) {
        document.getElementById("errorLastName").textContent = "Last name is required.";
        isValid = false;
      }

      if (!username || username.length < 5) {
        document.getElementById("errorUsername").textContent = "Username must be at least 5 characters.";
        isValid = false;
      }

      if (!password || password.length < 6) {
        document.getElementById("errorPassword").textContent = "Password must be at least 6 characters.";
        isValid = false;
      }

      if (password !== confirmPassword) {
        document.getElementById("errorConfirmPassword").textContent = "Passwords do not match.";
        isValid = false;
      }

      if (!/^[0-9]{10}$/.test(phone)) {
        document.getElementById("errorPhone").textContent = "Enter a valid 10-digit phone number.";
        isValid = false;
      }

      if (!dob) {
        document.getElementById("errorDob").textContent = "Date of birth is required.";
        isValid = false;
      }

      return isValid;
    }
  </script>

</body>
</html>
