CREATE DATABASE IF NOT EXISTS inventory_db;
USE inventory_db;

-- Users table for login
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL
);

-- Sample user
INSERT INTO users (username, password) VALUES ('admin', 'admin123');

-- Inventory items table
CREATE TABLE items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    quantity INT NOT NULL
);

use inventory_db
ALTER TABLE items ADD user_id INT;

-- Optional: Set up foreign key (recommended for integrity)
ALTER TABLE items
ADD CONSTRAINT fk_user
FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE;
