<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Registration Validation</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    label { display: block; margin-top: 10px; }
    input[type="text"], input[type="password"], input[type="email"] {
      width: 300px;
      padding: 8px;
    }
    .error { color: red; font-size: 14px; }
  </style>
</head>
<body>

  <h2>User Registration Form</h2>
  <form onsubmit="return validateForm()">
    <label>Name:</label>
    <input type="text" id="name">
    <span class="error" id="nameError"></span>

    <label>Password:</label>
    <input type="password" id="password">
    <span class="error" id="passwordError"></span>

    <label>Phone:</label>
    <input type="text" id="phone">
    <span class="error" id="phoneError"></span>

    <label>Email:</label>
    <input type="email" id="email">
    <span class="error" id="emailError"></span>

    <label>Address:</label>
    <input type="text" id="address">
    <span class="error" id="addressError"></span>

    <br><br>
    <button type="submit">Register</button>
  </form>

  <script>
    function validateForm() {
      let isValid = true;

      // Clear all error messages
      document.querySelectorAll('.error').forEach(e => e.textContent = '');

      // Get field values
      let name = document.getElementById('name').value.trim();
      let password = document.getElementById('password').value;
      let phone = document.getElementById('phone').value.trim();
      let email = document.getElementById('email').value.trim();
      let address = document.getElementById('address').value.trim();

      // Name Validation
      if (name === '' || !/^[a-zA-Z ]+$/.test(name)) {
        document.getElementById('nameError').textContent = "Please enter a valid name.";
        isValid = false;
      }

      // Password Validation
      if (password.length < 6) {
        document.getElementById('passwordError').textContent = "Password must be at least 6 characters.";
        isValid = false;
      }

      // Phone Validation
      if (!/^\d{10}$/.test(phone)) {
        document.getElementById('phoneError').textContent = "Enter a valid 10-digit phone number.";
        isValid = false;
      }

      // Email Validation
      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        document.getElementById('emailError').textContent = "Enter a valid email address.";
        isValid = false;
      }

      // Address Validation
      if (address === '') {
        document.getElementById('addressError').textContent = "Address cannot be empty.";
        isValid = false;
      }

      return isValid;
    }
  </script>

</body>
</html>
