<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      padding-top: 40px;
    }

    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #1877f2;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .gender-group {
      display: flex;
      justify-content: space-between;
    }

    .gender-group label {
      font-weight: normal;
    }

    .error {
      color: red;
      font-size: 13px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #1877f2;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #145ecf;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Create a New Account</h2>
    <form id="fbForm">
      
      <div class="form-group">
        <label>First Name</label>
        <input type="text" id="firstName" onblur="validateFirstName()">
        <div class="error" id="errorFirstName"></div>
      </div>

      <div class="form-group">
        <label>Last Name</label>
        <input type="text" id="lastName" onblur="validateLastName()">
        <div class="error" id="errorLastName"></div>
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" id="email" onblur="validateEmail()">
        <div class="error" id="errorEmail"></div>
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" id="password" onblur="validatePassword()">
        <div class="error" id="errorPassword"></div>
      </div>

      <div class="form-group">
        <label>Gender</label>
        <div class="gender-group">
          <label><input type="radio" name="gender" value="Male" onclick="validateGender()"> Male</label>
          <label><input type="radio" name="gender" value="Female" onclick="validateGender()"> Female</label>
          <label><input type="radio" name="gender" value="Other" onclick="validateGender()"> Other</label>
        </div>
        <div class="error" id="errorGender"></div>
      </div>

      <div class="form-group">
        <label>Date of Birth</label>
        <input type="date" id="dob" onblur="validateDob()">
        <div class="error" id="errorDob"></div>
      </div>

      <button type="submit">Sign Up</button>
    </form>
  </div>

  <script>
    function validateFirstName() {
      const val = document.getElementById('firstName').value.trim();
      document.getElementById('errorFirstName').innerText = val ? '' : 'First name is required.';
    }

    function validateLastName() {
      const val = document.getElementById('lastName').value.trim();
      document.getElementById('errorLastName').innerText = val ? '' : 'Last name is required.';
    }

    function validateEmail() {
      const val = document.getElementById('email').value.trim();
      const pattern = /^\S+@\S+\.\S+$/;
      document.getElementById('errorEmail').innerText = pattern.test(val) ? '' : 'Enter a valid email.';
    }

    function validatePassword() {
      const val = document.getElementById('password').value.trim();
      document.getElementById('errorPassword').innerText = val.length >= 6 ? '' : 'Password must be at least 6 characters.';
    }

    function validateGender() {
      const selected = document.querySelector('input[name="gender"]:checked');
      document.getElementById('errorGender').innerText = selected ? '' : 'Select a gender.';
    }

    function validateDob() {
      const val = document.getElementById('dob').value;
      document.getElementById('errorDob').innerText = val ? '' : 'Please select your birthdate.';
    }
  </script>

</body>
</html>
