<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Event Handlers</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
        }
        #hoverBox {
            width: 200px;
            height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            margin-top: 20px;
        }
        input:focus {
            border: 2px solid blue;
        }
    </style>
</head>
<body>

    <h2>JavaScript Event Handlers Example</h2>

    <!-- Alert Button -->
    <button onclick="showAlert()">Click Me</button>

    <!-- Greet with Name -->
    <br><br>
    <input type="text" id="nameInput" placeholder="Enter your name" onfocus="focusField()" onblur="blurField()">
    <button onclick="greet()">Greet</button>
    <p id="greeting"></p>

    <!-- Hover Box -->
    <div id="hoverBox" onmouseover="hovering()" onmouseout="notHovering()">
        Hover over me
    </div>

    <!-- Double Click -->
    <br><br>
    <button ondblclick="showDoubleClick()">Double Click Me</button>
    <p id="dblClickMessage"></p>

    <!-- Dropdown -->
    <br>
    <label for="colorSelect">Choose a color:</label>
    <select id="colorSelect" onchange="changeBackgroundColor()">
        <option value="">--Select--</option>
        <option value="lightpink">Pink</option>
        <option value="lightgreen">Green</option>
        <option value="lightyellow">Yellow</option>
    </select>

    <!-- Key Press Detection -->
    <br><br>
    <input type="text" placeholder="Press a key" onkeydown="keyDown()" onkeyup="keyUp()">
    <p id="keyStatus"></p>

    <!-- Live Typing Preview -->
    <br>
    <input type="text" placeholder="Live typing..." oninput="livePreview(this.value)">
    <p>You typed: <span id="liveText"></span></p>

    <script>
        function showAlert() {
            alert("Hello! You clicked the button.");
        }

        function greet() {
            let name = document.getElementById("nameInput").value;
            document.getElementById("greeting").innerText = "Hello, " + name + "!";
        }

        function hovering() {
            let box = document.getElementById("hoverBox");
            box.style.backgroundColor = "lightblue";
            box.innerText = "You're hovering!";
        }

        function notHovering() {
            let box = document.getElementById("hoverBox");
            box.style.backgroundColor = "lightgray";
            box.innerText = "Hover over me";
        }

        function showDoubleClick() {
            document.getElementById("dblClickMessage").innerText = "You double-clicked the button!";
        }

        function changeBackgroundColor() {
            const color = document.getElementById("colorSelect").value;
            document.body.style.backgroundColor = color || 'white';
        }

        function keyDown() {
            document.getElementById("keyStatus").innerText = "Key is being pressed...";
        }

        function keyUp() {
            document.getElementById("keyStatus").innerText = "Key released.";
        }

        function livePreview(value) {
            document.getElementById("liveText").innerText = value;
        }

        function focusField() {
            console.log("Input field is focused.");
        }

        function blurField() {
            console.log("Input field is no longer focused.");
        }
    </script>

</body>
</html>
