<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 50px; }
    button { padding: 10px 20px; margin-top: 20px; }
  </style>
</head>
<body>
  <h2 id="greeting"></h2>
  <button onclick="logout()">Logout</button>

  <script>
    const user = localStorage.getItem("loggedInUser");
    if (!user) {
      window.location.href = 'signin.html';
    } else {
      document.getElementById("greeting").innerText = `Hello, ${user}! Welcome to your dashboard.`;
    }

    function logout() {
      localStorage.removeItem("loggedInUser");
      window.location.href = 'signin.html';
    }
  </script>
</body>
</html>
