<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 50px; }
    input { padding: 8px; margin: 5px; width: 200px; }
    button { padding: 10px 20px; }
  </style>
</head>
<body>
  <h2>Create Account</h2>
  <input id="username" placeholder="Username"><br>
  <input id="password" type="password" placeholder="Password"><br>
  <button onclick="register()">Register</button>
  <p>Already registered? <a href="signin.html">Login here</a></p>

  <script>
    function register() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if (!user || !pass) {
        alert('Fill all fields');
        return;
      }

      if (localStorage.getItem(user)) {
        alert('Username already exists!');
      } else {
        localStorage.setItem(user, pass);
        localStorage.setItem("loggedInUser", user);
        window.location.href = 'index.html';
      }
    }
  </script>
</body>
</html>
