<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 50px; }
    input { padding: 8px; margin: 5px; width: 200px; }
    button { padding: 10px 20px; }
  </style>
</head>
<body>
  <h2>Login</h2>
  <input id="username" placeholder="Username"><br>
  <input id="password" type="password" placeholder="Password"><br>
  <button onclick="login()">Login</button>
  <p>New user? <a href="register.html">Register here</a></p>

  <script>
    function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      const storedPass = localStorage.getItem(user);

      if (storedPass && storedPass === pass) {
        localStorage.setItem("loggedInUser", user);
        window.location.href = 'index.html';
      } else {
        alert('Invalid credentials!');
      }
    }
  </script>
</body>
</html>
