body {
    background: #f8f9fa;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 600px;
    background: #fff;
    margin: 30px auto;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form input[type="text"],
  form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  form input[type="submit"] {
    background: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
  }
  
  form input[type="submit"]:hover {
    background: #218838;
  }
  
  table {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
  }
  
  table th {
    background: #007bff;
    color: white;
  }
  
  table th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  