CREATE DATABASE bookstore;
USE bookstore;

-- Users Table
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100),
    email VARCHAR(100),
    password VARCHAR(100)
);

-- Books Table
CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    author VARCHAR(100),
    genre VARCHAR(50),
    price DECIMAL(10,2)
);

INSERT INTO books (title, author, genre, price) VALUES
('The Alchemist', 'Paulo Coelho', 'Fiction', 9.99),
('Clean Code', 'Robert C. Martin', 'Programming', 29.99),
('Atomic Habits', 'James Clear', 'Self-Help', 12.99),
('1984', 'George Orwell', 'Dystopian', 8.50),
('To Kill a Mockingbird', 'Harper Lee', 'Classic', 10.00);
