<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery & Video Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .gallery .col {
            width: 30%;
            margin-bottom: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .video-container {
            text-align: center;
            margin-top: 50px;
        }

        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
            border: none;
        }

    </style>
</head>
<body>

    <h2>Image Gallery</h2>
    <div class="gallery">
        <!-- Image 1 -->
        <div class="col">
            <img src="https://www.gstatic.com/webp/gallery/2.jpg" alt="Image 1">
        </div>
        <!-- Image 2 -->
        <div class="col">
            <img src="https://www.gstatic.com/webp/gallery/1.jpg" alt="Image 2">
        </div>
        <!-- Image 3 -->
        <div class="col">
            <img src="https://www.gstatic.com/webp/gallery/3.jpg" alt="Image 3">
        </div>
        <!-- Image 4 -->
        <div class="col">
            <img src="https://www.gstatic.com/webp/gallery/4.jpg" alt="Image 4">
        </div>
        <!-- Image 5 -->
        <div class="col">
            <img src="https://www.gstatic.com/webp/gallery/5.jpg" alt="Image 5">
        </div>
        <!-- Image 6 -->
        <div class="col">
            <img src="https://www.gstatic.com/webp/gallery/6.jpg" alt="Image 6">
        </div>
    </div>

    <!-- Video Section -->
    <div class="video-container">
        <h2>Watch Our Video</h2>
        <!-- Embed YouTube Video -->
        <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>
