body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f7fa;
    color: #333;
  }
  
  h1, h2 {
    color: #2c3e50;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto 30px;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  input[type="radio"] {
    margin-right: 8px;
    cursor: pointer;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
    margin-top: 20px;
  }
  
  input[type="submit"]:hover {
    background: #2980b9;
  }
  
  #inputs {
    margin: 15px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border-left: 3px solid #3498db;
  }
  
  h2 {
    margin-top: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    color: #27ae60;
  }
  
  label {
    font-weight: bold;
    cursor: pointer;
    margin-right: 20px;
  }
  
  