<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fibonacci Series in JavaScript</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h2>Fibonacci Series Generator</h2>

    <label for="count">Enter number of terms:</label>
    <input type="number" id="count" min="1" placeholder="e.g. 10">
    <button onclick="generateFibonacci()">Generate</button>

    <h3>Fibonacci Series:</h3>
    <p id="output"></p>

    <script>
        function generateFibonacci() {
            let n = parseInt(document.getElementById("count").value);
            let fib = [];

            if (n <= 0) {
                document.getElementById("output").innerText = "Please enter a positive number.";
                return;
            }

            if (n >= 1) fib.push(0);
            if (n >= 2) fib.push(1);

            for (let i = 2; i < n; i++) {
                fib.push(fib[i - 1] + fib[i - 2]);
            }

            document.getElementById("output").innerText = fib.join(', ');
        }
    </script>

</body>
</html>
