<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TY Time Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f7;
      margin: 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    .timetable {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    .timetable th, .timetable td {
      border: 1px solid #999;
      padding: 8px;
      text-align: center;
      vertical-align: middle;
      min-width: 100px;
    }
    .timetable th {
      background-color: #2c3e50;
      color: white;
    }
    .time-slot {
      background-color: #dfe6e9;
      font-weight: bold;
    }

    /* Sample subject colors */
    .subject-orange { background-color: #f39c12; color: white; }
    .subject-green { background-color: #27ae60; color: white; }
    .subject-pink  { background-color: #e84393; color: white; }
    .subject-purple { background-color: #8e44ad; color: white; }
    .subject-blue { background-color: #2980b9; color: white; }
    .break { background-color: #bdc3c7; font-style: italic; }
  </style>
</head>
<body>

<h2>TY Time Table - Class: IV A (Sample Layout)</h2>

<table class="timetable">
  <tr>
    <th>Day / Time</th>
    <th>8:00–9:00</th>
    <th>9:00–10:00</th>
    <th>10:00–11:00</th>
    <th>11:00–11:10</th>
    <th>11:10–12:10</th>
    <th>12:10–1:10</th>
    <th>1:10–2:10</th>
    <th>2:10–3:10</th>
    <th>3:10–4:10</th>
    <th>4:10–5:10</th>
    <th>5:10–6:10</th>
  </tr>

  <tr>
    <td class="time-slot">Monday</td>
    <td colspan="2" class="subject-pink">TS 6202CR</td>
    <td class="subject-orange">HSMC-6 6202CR</td>
    <td class="break">Break</td>
    <td colspan="2" class="subject-purple">OE-III, ML, 6201CR</td>
    <td colspan="2" class="subject-green">Lab PC3 (AP), SDL (GK)</td>
    <td colspan="2" class="subject-blue">PDT 6201CR</td>
  </tr>

  <tr>
    <td class="time-slot">Tuesday</td>
    <td colspan="2" class="subject-pink">HONOR DL/SY/DS</td>
    <td class="subject-green">PDT 6201CR</td>
    <td class="break">Break</td>
    <td colspan="2" class="subject-orange">OE-III ML/FSD</td>
    <td colspan="2" class="subject-blue">OS(PG) 6201CR</td>
    <td colspan="2" class="subject-pink">MINOR/DS/SO</td>
  </tr>

  <tr>
    <td class="time-slot">Wednesday</td>
    <td colspan="2" class="subject-pink">HONOR DL/SY/DS</td>
    <td class="subject-green">PDT 6204CR</td>
    <td class="break">Break</td>
    <td colspan="3" class="subject-blue">SDL (GK), PBL-IV</td>
    <td colspan="2" class="subject-blue">OS(PG) 6201CR</td>
    <td></td>
  </tr>

  <tr>
    <td class="time-slot">Thursday</td>
    <td colspan="2" class="subject-pink">HONOR DL/SY/DS</td>
    <td colspan="2" class="subject-blue">Lab - PC3 (AP), SDL</td>
    <td class="break">Break</td>
    <td colspan="3" class="subject-green">PEC-IV/IVP/EML</td>
    <td colspan="2" class="subject-purple">SDL/OSL/EML</td>
  </tr>

  <tr>
    <td class="time-slot">Friday</td>
    <td colspan="4" class="subject-blue">Lab - SDL/OSL (PG)</td>
    <td class="break">Break</td>
    <td colspan="2" class="subject-orange">OE-V JAVA</td>
    <td colspan="2" class="subject-pink">MINOR/HONOR/DS LAB</td>
    <td class="subject-purple">CSL(SDF)</td>
  </tr>

</table>

</body>
</html>
