<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Railway Time Table</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 30px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .railway-table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
    }

    .railway-table th, .railway-table td {
      border: 1px solid #ddd;
      padding: 12px 16px;
      text-align: center;
    }

    .railway-table th {
      background-color: #34495e;
      color: white;
    }

    .railway-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .railway-table tr:hover {
      background-color: #eaf2f8;
    }

    @media (max-width: 768px) {
      .railway-table, .railway-table thead, .railway-table tbody, .railway-table th, .railway-table td, .railway-table tr {
        display: block;
      }

      .railway-table thead {
        display: none;
      }

      .railway-table td {
        position: relative;
        padding-left: 50%;
        text-align: left;
        border: 1px solid #ccc;
      }

      .railway-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        font-weight: bold;
        color: #333;
      }
    }
  </style>
</head>
<body>

  <h2>Indian Railway Time Table</h2>

  <table class="railway-table">
    <thead>
      <tr>
        <th>Train No.</th>
        <th>Train Name</th>
        <th>Departure</th>
        <th>Arrival</th>
        <th>From</th>
        <th>To</th>
        <th>Days</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Train No.">12001</td>
        <td data-label="Train Name">Shatabdi Express</td>
        <td data-label="Departure">06:00 AM</td>
        <td data-label="Arrival">11:45 AM</td>
        <td data-label="From">Mumbai</td>
        <td data-label="To">Ahmedabad</td>
        <td data-label="Days">Mon-Sat</td>
      </tr>
      <tr>
        <td data-label="Train No.">12951</td>
        <td data-label="Train Name">Rajdhani Express</td>
        <td data-label="Departure">05:00 PM</td>
        <td data-label="Arrival">08:30 AM</td>
        <td data-label="From">Delhi</td>
        <td data-label="To">Mumbai</td>
        <td data-label="Days">Daily</td>
      </tr>
      <tr>
        <td data-label="Train No.">12627</td>
        <td data-label="Train Name">Karnataka Express</td>
        <td data-label="Departure">07:20 AM</td>
        <td data-label="Arrival">03:40 PM</td>
        <td data-label="From">Bangalore</td>
        <td data-label="To">Delhi</td>
        <td data-label="Days">Tue, Thu, Sat</td>
      </tr>
      <tr>
        <td data-label="Train No.">12860</td>
        <td data-label="Train Name">Gitanjali Express</td>
        <td data-label="Departure">06:00 PM</td>
        <td data-label="Arrival">10:30 AM</td>
        <td data-label="From">Kolkata</td>
        <td data-label="To">Mumbai</td>
        <td data-label="Days">Daily</td>
      </tr>
      <tr>
        <td data-label="Train No.">11013</td>
        <td data-label="Train Name">Coimbatore Express</td>
        <td data-label="Departure">08:15 PM</td>
        <td data-label="Arrival">09:10 AM</td>
        <td data-label="From">Pune</td>
        <td data-label="To">Coimbatore</td>
        <td data-label="Days">Wed, Sun</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
