<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    input[type="text"] {
      width: 100%;
      height: 50px;
      font-size: 24px;
      text-align: right;
      margin-bottom: 10px;
      padding-right: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .buttons button {
      height: 50px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: #f1f1f1;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .buttons button:hover {
      background-color: #ddd;
    }

    .buttons .equal {
      background-color: #4CAF50;
      color: white;
    }

    .buttons .clear {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('/')">/</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('*')">*</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('-')">-</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="calculate()" class="equal">=</button>
      <button onclick="append('+')">+</button>

      <button onclick="clearDisplay()" class="clear" colspan="4">C</button>
    </div>
  </div>

  <script>
    function append(value) {
      document.getElementById("display").value += value;
    }

    function calculate() {
      try {
        let result = eval(document.getElementById("display").value);
        document.getElementById("display").value = result;
      } catch (e) {
        alert("Invalid Expression");
        clearDisplay();
      }
    }

    function clearDisplay() {
      document.getElementById("display").value = "";
    }
  </script>
</body>
</html>
