<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Data Entry Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    table {
      border-collapse: collapse;
      width: 60%;
    }
    td {
      padding: 10px;
    }
    input, select, textarea {
      padding: 8px;
      width: 100%;
    }
    .highlight {
      background-color: #f0f8ff;
    }
    .error {
      color: red;
      font-size: 14px;
    }
    .success {
      color: green;
    }
  </style>
</head>
<body>

  <h2>Restaurant Data Entry Form</h2>

  <form onsubmit="return validateForm()">
    <table border="1">
      <tr>
        <td>Restaurant Name:</td>
        <td>
          <input type="text" id="rname" onfocus="highlight(this)" onblur="removeHighlight(this)">
          <div class="error" id="rnameErr"></div>
        </td>
      </tr>
      <tr>
        <td>Owner Name:</td>
        <td>
          <input type="text" id="oname" onfocus="highlight(this)" onblur="removeHighlight(this)">
          <div class="error" id="onameErr"></div>
        </td>
      </tr>
      <tr>
        <td>Phone:</td>
        <td>
          <input type="text" id="phone" onfocus="highlight(this)" onblur="removeHighlight(this)">
          <div class="error" id="phoneErr"></div>
        </td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>
          <input type="text" id="email" onfocus="highlight(this)" onblur="removeHighlight(this)">
          <div class="error" id="emailErr"></div>
        </td>
      </tr>
      <tr>
        <td>Restaurant Type:</td>
        <td>
          <select id="rtype" onchange="showType()">
            <option value="">Select Type</option>
            <option value="Veg">Veg</option>
            <option value="Non-Veg">Non-Veg</option>
            <option value="Mixed">Mixed</option>
          </select>
          <div class="error" id="rtypeErr"></div>
        </td>
      </tr>
      <tr>
        <td>Address:</td>
        <td>
          <textarea id="address" rows="3" onfocus="highlight(this)" onblur="removeHighlight(this)"></textarea>
          <div class="error" id="addressErr"></div>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <button type="submit">Submit</button>
        </td>
      </tr>
    </table>
  </form>

  <p id="message" class="success"></p>

  <script>
    function highlight(element) {
      element.classList.add("highlight");
    }

    function removeHighlight(element) {
      element.classList.remove("highlight");
    }

    function showType() {
      let type = document.getElementById("rtype").value;
      if (type) {
        alert("You selected: " + type);
      }
    }

    function validateForm() {
      let isValid = true;
      document.getElementById("message").textContent = "";

      // Clear all error messages
      document.querySelectorAll('.error').forEach(e => e.textContent = "");

      // Get form values
      const rname = document.getElementById('rname').value.trim();
      const oname = document.getElementById('oname').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const email = document.getElementById('email').value.trim();
      const rtype = document.getElementById('rtype').value;
      const address = document.getElementById('address').value.trim();

      if (rname === "") {
        document.getElementById("rnameErr").textContent = "Restaurant name is required.";
        isValid = false;
      }

      if (oname === "") {
        document.getElementById("onameErr").textContent = "Owner name is required.";
        isValid = false;
      }

      if (!/^\d{10}$/.test(phone)) {
        document.getElementById("phoneErr").textContent = "Enter a valid 10-digit phone number.";
        isValid = false;
      }

      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        document.getElementById("emailErr").textContent = "Enter a valid email address.";
        isValid = false;
      }

      if (rtype === "") {
        document.getElementById("rtypeErr").textContent = "Please select a restaurant type.";
        isValid = false;
      }

      if (address === "") {
        document.getElementById("addressErr").textContent = "Address is required.";
        isValid = false;
      }

      if (isValid) {
        document.getElementById("message").textContent = "Form submitted successfully!";
      }

      return false; // prevent actual form submission for demo
    }
  </script>

</body>
</html>
