<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" placeholder="Enter your email" required>

      <label for="message">Message:</label>
      <textarea id="message" rows="5" placeholder="Type your message here..." required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

</body>
</html>
