<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    video {
      margin: 20px 0;
      border-radius: 12px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  
<div class="container">
  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="https://picsum.photos/300" alt="Image 1">
    <img src="https://via.placeholder.com/300" alt="Image 2">
    <img src="https://via.placeholder.com/300" alt="Image 3">
    <img src="https://via.placeholder.com/300" alt="Image 4">
    <img src="https://via.placeholder.com/300" alt="Image 5">
    <img src="https://via.placeholder.com/300" alt="Image 6">
  </div>

  <div class="video-container">
    <h2>Watch This Video</h2>
  <video width="500" controls>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="500" controls>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>  
  </div>
</div>

</body>
</html>
